html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
    list-style-type: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Bold.ttf);
    font-weight: 700;
}

.container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 9fr;
}
.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(0, 191, 255);
    display: grid;
    gap: 50px;
    align-content: start;
    padding-left: 20px;
}
.logo {
    height: 80px;
    font-weight: 700;
    font-size: 40px;
    display: grid;
    gap: 10px;
    justify-content: start;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
}
.logo > img {
    height: 50px;
}
.pages, .controls {
    display: grid;
    gap: 20px;
}
li {
    font-size: 24px;
    font-weight: 700;
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}
li > img {
    height: 30px;
}

.header {
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2px 5px -5px black;
}
.search {
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}
.search > img {
    height: 30px;
}
.search > input[type="search"] {
    background-color: rgb(227, 227, 227);
    font-size: 20px;
    padding-left: 20px;
    height: 30px;
    width: 700px;
    border-radius: 40px;
}
input, button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.profile {
    font-size: 20px;
    font-weight: 700;
    display: grid;
    grid-auto-flow: column;
    padding-right: 50px;
    justify-content: end;
    align-items: center;
    gap: 30px;
}
.profile > img#bell {
    height: 30px;
}
.profile > img.pfp {
    height: 50px;
}
.greeting {
    line-height: 1.2;
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}
.greeting > img.pfp {
    height: 70px;
}
.greeting p.small {
    font-size: 16px;
    font-weight: 400;
}
.greeting p.big {
    font-size: 32px;
    font-weight: 700;
}
.buttons {
    display: grid;
    grid-auto-flow: column;
    padding-right: 50px;
    justify-content: end;
    align-items: center;
    gap: 30px;
}
.buttons > button {
    height: 36px;
    width: 100px;
    background-color: rgb(0, 191, 255);
    border-radius: 40px;
    border-style: none;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.content {
    padding: 30px 20px 60px 20px;
    background-color: lightgray;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.content > div > span {
    display: block;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 24px 1fr;
    gap: 20px;
}
.card-container {
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: stretch;
    align-content: stretch;
}
.card {
    background-color: white;
    background-image: linear-gradient(to right, orange 2%, white 0%);
    padding: 24px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    grid-template-rows: 3fr 1fr;
}
.card > .text > .title {
    font-size: 20px;
}
.card > .text > .body {
    font-weight: 300;
}
.card > .interact {
    justify-self: end;
}
.card img {
    height: 30px;
}
.announcements, .trending {
    display: grid;
    grid-template-rows: 24px 1fr;
    gap: 20px;
}
.announcement-card {
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    line-height: 1.2;
}
.detail > p {
    font-size: 20px;
}
.detail > span {
    font-weight: 300;
}
.trending-card {
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    line-height: 1.2;
}
.trending-card img {
    height: 50px;
}
.trending-card > div {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    justify-items: start;
}